{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "fe802acc-2be2-a404-b0ca-6a710c715c2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751285160859:user/terraform-user",
            "force_destroy": false,
            "id": "terraform-user",
            "name": "terraform-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA253AVZONQCAGZ3QSV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-user-20250703101345199000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "terraform-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
